# serving

./: .gitignore  yumreposd.tgz
experimen_demo/javawrapper/: pom.xml  wide_n_deep_tfrecord_v4.py
experimen_demo/javawrapper/pyprj/: jwrapper_client.py  jwrapper_model.py
experimen_demo/javawrapper/src/main/java/tensorflow/: AppFeatureToFeatures.scala  TFServingClient1.scala
experimen_demo/javawrapper/src/main/java/tensorflow/serving/: Model.java  Predict.java  PredictionServiceGrpc.java  PredictionServiceOuterClass.java
tensorflow_serving/java/: BUILD  build_defs.bzl
tensorflow_serving/java/src/main/java/com/bt/tstdemo/: SayHello.java
tensorflow_serving/java/src/main/native/: BUILD  testhello_jni.cc  testhello_jni.h
tensorflow_serving/model_servers/: main.cc
